# UTF8FileEncodingMavenEnforcerRule

./: README.md  pom.xml
src/main/java/ch/santosalves/maven/plugin/enforcer/rule/: FileEncodingEnforcerRule.java  FileEncodingExtractor.java  FileInformation.java  UTF8EncodingEnforcerRule.java
